# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Linkd' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Linkd
    pod "JSQMessagesViewController"
    pod "CryptoSwift"
    pod "Firebase"
    pod "Firebase/Database"
    pod "Firebase/Storage"
    pod "Firebase/Auth"
    pod "ALCameraViewController"
end
